// Basic Program
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		int[] roll = new int[5];
		for(int i=1; i< roll.length; i++){
		    System.out.printf("Enter the Grade "+i +":");
		    roll[i] = sc.nextInt();
		}
		System.out.println("your Grade");
		for(int i=1; i< roll.length; i++){
		    System.out.println("rollno:"+i + ":" +roll[i]);
		}
	}
}
********************************************************************************
//To check the Array Index

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int[] arr ={1,2,3,4,5,6};
        System.out.print("enter the index: ");
        int i =sc.nextInt();
            System.out.println("Value is: "+arr[i]);
    }
}
********************************************************************************
//T0 Find The Frequnce Repeated Number

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number");
        int n= sc.nextInt();
        int[] arr= new int[n];
      
        System.out.println("enter element");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.print("mark: ");
        int value = sc.nextInt();
        int count = 0;
        for(int i = 0;i<n;i++){
            if(arr[i] == value){
            count++;
            }
        }
        System.out.println(count);
    }
}
******************************************************************************
