class Node{
    int data;
    Node next;
    
    Node(int data){
        this.data=data;
        this.next=null;
    }
}
public class Main
{
    public static void main (String[] args) {
        Node first = new Node(10);
        Node second = new Node(20);
        System.out.println(first.data);
        System.out.println(first.next);
        System.out.println(second.data);
        System.out.println(second.next);
        
        
    }
}
*****************************************************************************************
lass SLL {
    Node head;

    class Node {
        int data;
        Node next;

        Node(int data) {
            this.data = data;
            next = null;
        }
    }
 // Insert at end
    public void insertAtEnd(int data) {
        Node newNode = new Node(data);
        if (head == null) {
            head = newNode;
            return;
        }
        Node temp = head;
        while (temp.next != null) {
            temp = temp.next;
        }
        temp.next = newNode;
    }
