//Conversion of Dollar to Cent
import java.util.*;
public class Main {
    public static void main(String args[]) {
        int a=102;
        int b=55;
        int c=48;
        int d=450;
        int Dollar=(a+c);
        int Cent=(b+d);
        if (Cent >=100){
            Dollar+=Cent/100;
            Cent=Cent%100;
            System.out.println("Dollar "+Dollar);
            System.out.println(Cent);
        }
    }
 }
***************************************************************************************************************************************************
//Sharing percentages
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int input1 = 1000;
	    int input2 = 50;
	    int input3 = 40;
	    System.out.println("Total treasure:"+input1);
	    int A_percentage=(input1*input2)/100;
	    int B_percentage=(A_percentage*input3)/100;
	    System.out.println("A percentage:"+A_percentage);
	    System.out.println("B percentage:"+B_percentage);
	    int remaining = input1-(A_percentage+B_percentage);
	    int Share = remaining/3;
	    System.out.println("C Share"+Share);
	    System.out.println("D Share"+Share);
	    System.out.println("E Share"+Share);
	}
}
***************************************************************************************************************************************************
//finding the number sequence
public class Main
{
	public static void main(String[] args) {
		int n= new java.util.Scanner(System.in).nextInt();
		for(int i=1;i<=n;i++){
		    if(i%2==0){
		        int res=(i*i)-2;
		        System.out.print(res+" ");
		    }
		    else{
		        int res=(i*i)-1;
		        System.out.print(res+" ");
		    }
		}
	}
}
***************************************************************************************************************************************************
//collatz conjecture sequence
public class Main
{
	public static void main(String[] args) {
		int n= new java.util.Scanner(System.in).nextInt();
		int temp=0;
		int temp1=0;
	    while(n>1){
	        if(n%2==0){
	            n=n/2;
	            System.out.println(n);
	            temp++;
	        }
	        else{
	            n=3*n+1;
	            System.out.println(n);
	            temp1++;
	        }
	    }
	    System.out.println("total value:"+(temp+temp1));
	}
}
**************************************************************************************************************************************************
// to find the second largest number and find the GCD
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int i1=2;
		int i2=6;
		int i3=10;
		int i=1;
		if(i1>i2){
		    System.out.println(i1);
		}
		else if(i2<i3){
		    System.out.println(i2);
		}
		else
		    System.out.println(i3);
		 
		while(i>=0){
		    i++;
		    if(i1%i==0 && i2%i==0 && i3%i==0){
		        System.out.println("key is"+i);
		        break;
		    }
		}
		
	}
}
**************************************************************************************************************************************************
