//Conversion of Dollar to Cent
import java.util.*;
public class Main {
    public static void main(String args[]) {
        int a=102;
        int b=55;
        int c=48;
        int d=450;
        int Dollar=(a+c);
        int Cent=(b+d);
        if (Cent >=100){
            Dollar+=Cent/100;
            Cent=Cent%100;
            System.out.println("Dollar "+Dollar);
            System.out.println(Cent);
        }
    }
 }
***************************************************************************************************************************************************
//Sharing percentages
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int input1 = 1000;
	    int input2 = 50;
	    int input3 = 40;
	    System.out.println("Total treasure:"+input1);
	    int A_percentage=(input1*input2)/100;
	    int B_percentage=(A_percentage*input3)/100;
	    System.out.println("A percentage:"+A_percentage);
	    System.out.println("B percentage:"+B_percentage);
	    int remaining = input1-(A_percentage+B_percentage);
	    int Share = remaining/3;
	    System.out.println("C Share"+Share);
	    System.out.println("D Share"+Share);
	    System.out.println("E Share"+Share);
	}
}
***************************************************************************************************************************************************
//finding the number sequence
public class Main
{
	public static void main(String[] args) {
		int n= new java.util.Scanner(System.in).nextInt();
		for(int i=1;i<=n;i++){
		    if(i%2==0){
		        int res=(i*i)-2;
		        System.out.print(res+" ");
		    }
		    else{
		        int res=(i*i)-1;
		        System.out.print(res+" ");
		    }
		}
	}
}
***************************************************************************************************************************************************
//collatz conjecture sequence
public class Main
{
	public static void main(String[] args) {
		int n= new java.util.Scanner(System.in).nextInt();
		int temp=0;
		int temp1=0;
	    while(n>1){
	        if(n%2==0){
	            n=n/2;
	            System.out.println(n);
	            temp++;
	        }
	        else{
	            n=3*n+1;
	            System.out.println(n);
	            temp1++;
	        }
	    }
	    System.out.println("total value:"+(temp+temp1));
	}
}
**************************************************************************************************************************************************
// to find the second largest number and find the GCD
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int i1=2;
		int i2=6;
		int i3=10;
		int i=1;
		if(i1>i2){
		    System.out.println(i1);
		}
		else if(i2<i3){
		    System.out.println(i2);
		}
		else
		    System.out.println(i3);
		 
		while(i>=0){
		    i++;
		    if(i1%i==0 && i2%i==0 && i3%i==0){
		        System.out.println("key is"+i);
		        break;
		    }
		}
		
	}
}
**************************************************************************************************************************************************
// cricket run rate
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int total_balls=300;
		int total_runs=375;
		int runs_scored=78;
		int balls_bowled=45;
		
		int n_o_overs =total_balls/6;
		System.out.println("n_o_overs:"+n_o_overs);
		
		float o_finished= balls_bowled/6.0f;
		System.out.println("o_finished:"+o_finished);
		
		float crr = runs_scored/o_finished;
		System.out.println("crr: "+crr);
		
		float trr = (float)total_runs/n_o_overs;
		System.out.println("trr: "+trr);
		
		if(crr==trr||crr>trr){
		    System.out.println("Win");
		}
		else
		System.out.println("Loss");
		
	}
}
************************************************************************************************************************************************
// to find the fibonacci series index value
public class Main
{
	public static void main(String[] args) {
	    int n=new java.util.Scanner(System.in).nextInt();
	    int d=0,e=1,f=0;
		if (n==1){
		    System.out.println("0");
		} 
		if(n==2){
		    System.out.println("1");
		}
		for(int i=3;i<=n;i++){
		    f=d+e;
		    d=e;
		    e=f;
		}
		System.out.println(f);
	}
}
**************************************************************************************************************************************************

public class Main
{
	public static void main(String[] args) {
	    int i=new java.util.Scanner(System.in).nextInt();
	    if(i<100){
	        int j=(i%10)+(i/10);
	        int k=(i%10)+(i/10);
	        System.out.println(j+" "+k);
	        if(i==(j+k)){
	            System.out.println("Same");
	        }
	    }
	}
}
**************************************************************************************************************************************************
//Leap year & Calendar
import java.util.Scanner;
class Main {
	public static void main(String args[]) {
		int year= new java.util.Scanner(System.in).nextInt();
		int month= new java.util.Scanner(System.in).nextInt();
		int leap = 0;
		if(year>1990 && year<=9999) {
			if(year%400==0|| year%4==0&&year%100!=0) {
				leap=year;
			}
			if(month==2&&leap==year) {
				System.out.println("29");
			}
			else if(month==1||month==3||month==5||month==7||month==8||month==10||month==12) {
				System.out.println("31");
			}
			else if(month==2) {
				System.out.println("28");
			}
			else {
				System.out.println("30");
			}
		}

	}
}
**************************************************************************************************************************************************
//sum of the factorials of its digits
//Type-1
import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int temp = n;
        int sum = 0;
        while (temp > 0)
        {
            int digit = temp % 10;
            int fact = 1;
            for (int i = 1; i <= digit; i++)
            {
                fact = fact * i;
            }
            sum = sum + fact;
            temp = temp / 10;
        }
        if (sum == n)
            System.out.println("Fact Num");
        else
            System.out.println("Not a Fact Num");
    }
}
*************************************************************************************************************************************************
//sum of the factorials of its digits
//Type-2
class Main {
    public static void main(String[] args) {
        
        int n =new java.util.Scanner(System.in).nextInt(), temp = n, sum = 0;

        while (temp > 0) {
            int d = temp % 10, f = 1;
            for (int i = 1; i <= d; i++) f *= i;
            sum += f;
            temp /= 10;
        }

        System.out.println(sum == n ? "Factnum" : "Not a Factnum");
    }
}
***************************************************************************************************************************************************
// ATM mini project
	import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the Acc no:");
        int ac=8870355;
        int blc=8000;
        if(ac>999999&&ac<99999999){
            System.out.println("Acc Type");
            System.out.println("1.Saving");
            System.out.println("2.Current");
            System.out.print("Select Acc Type:");
            int ent_acc_type=sc.nextInt();
            switch(ent_acc_type){
                case 1:
                case 2:
                    System.out.println("1.Withdraw");
                    System.out.println("2.Deposit");
                    System.out.println("3.Bal Enquiry");
                    System.out.println("Select the Transction Type:");
                    int at=sc.nextInt();
                    switch(at){
                        case 1:
                            if(at==1){
                                System.out.print("Enter the Withdraw Amount:");
                                int wi=sc.nextInt();
                                if(ent_acc_type==1&&blc<=1000){
                                    wi=-10;
                                    blc=blc-wi;
                                    System.out.println(blc);
                                }
                            }
                    }
                default:
                    System.out.println("Invalid Transction Type");
            }
        }
        else{
            System.out.println("Invalid Acc no");
        }
    }
}
// another type of ATM Mini project
import java.util.*;
class Main {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the Acc no:");
		int ac=sc.nextInt();
		int blc=10000;
		if(ac>999999&&ac<99999999) {
			System.out.println("Acc Type");
			System.out.println("1.Saving");
			System.out.println("2.Current");
			System.out.print("Select Acc Type:");
			int ent_acc_type=sc.nextInt();
			switch(ent_acc_type) {
			case 1:
			case 2:
				System.out.println("1.Withdraw");
				System.out.println("2.Deposit");
				System.out.println("3.Balance Enquiry");
				System.out.print("Select the Transction Type:");
				int at=sc.nextInt();
				switch(at) {
				case 1:
					System.out.print("Enter the Withdraw Amount:");
					int wi=sc.nextInt();
					if(wi<=blc) {
						if (ent_acc_type == 1 && (blc - wi) < 1000) {
							System.out.println("Minimum balance for Saving Account is 1000");
						}
						else if(ent_acc_type ==2) {
							if((blc-wi)<5000) {
								System.out.println("Minimum balance for Saving Account is 5000");
							}
							else {
								wi=wi+15;
								blc = blc - wi;
								System.out.println("Withdrawal Successfull:"+wi);
								System.out.println("Available Balance: " +(double)blc);
							}
						}
						else {
							wi=wi+10;
							blc = blc - wi;
							System.out.println("Withdrawal Successfull:"+wi);
							System.out.println("Available Balance: " + (double)blc);
						}
					}
					else {
						System.out.println("Insufficient Balance");
					}
					break;
				case 2:
					System.out.print("Enter the Deposit Amount:");
					int de=sc.nextInt();
					if(de<=15000) {
						int tax=(de * 15) / 100;
						de= de - tax;
						blc = blc + de;
						System.out.println("Deposit Successful:"+(double)de);
						System.out.println("Available Balance: " +(double)blc);
					}
					else {
						System.out.println("Deposit Successful:"+(double)de);
						System.out.println("Available Balance: " +(double)blc);
					}
					break;
				case 3:
					System.out.println("Available Balance: " +(double)blc);
					break;
				default:
					System.out.println("Invalid Transction Type");
				}

			}

		}
		else {
			System.out.println("Invalid Acc no");
		}
	}
}
******************************************************************************************************************************
//CountDistinctElements
import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n= sc.nextInt();
		int[] arr=new int[n];
		for (int i = 0; i < n ; i++) {
			arr[i]=sc.nextInt();
		}
		Arrays.sort(arr);
		System.out.println("Sorted Array");

		for(int i = 0; i<n; i++) {
			System.out.print(arr[i]+" ");
		}
		int count=1;
		for(int i = 1; i < n ; i++) {
			if(arr[i]!=arr[i-1]) {
				count++;
			}
		}
		System.out.println();
		System.out.println(count);
	}
}
*******************************************************************************************************************************
//ArrayDistinctSorter
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		int c=1;

		for(int i=0; i<n; i++) {
			arr[i]=sc.nextInt();
		}
		Arrays.sort(arr);
		System.out.println("Sorted array");
		for(int i=0; i<n; i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		System.out.println("Result");
		System.out.print(arr[0]+" ");
		for(int i=1; i<n; i++) {
			if(arr[i]!=arr[i-1]){
			    System.out.print(arr[i]+" ");
			} c++;
			
		}
	}
}
**************************************************************************************************************************************
//One-Time Array Insertion (at a specific position)
import java.util.Scanner;
class  Main 
{
    public static void main (String[] args) {
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int arr[]=new int[n];
      for (int i=0;i<n;i++){
          arr[i]=sc.nextInt();
      }
      int pos=sc.nextInt();
      int ele=sc.nextInt();
      if(pos>n){
          System.out.println("Invalid");
          return;
      }
      for(int i=0;i<n;i++){
          if(i==pos-1)System.out.print(ele+" ");
          System.out.print(arr[i]+" ");
      }
    }
 }
******************************************************************************************************************************************
//Two-Pointers Technique
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		int right=r-1;
		int left=0;
		int[]arr=new int[r];
		for(int i=0; i<r; i++) {
			arr[i]=sc.nextInt();
		}
		Arrays.sort(arr);
		while(left<right){
		    System.out.println(arr[right]+" "+arr[left]);
		    right--;
		    left++;
		}
		if(r%2!=0){
		    System.out.print(arr[left]+" "+"0");

		}
		
		
	}
}
***********************************************************************************************************************************************
//First Missing Positive
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		int n=sc.nextInt();
		int[]arr=new int[r];
		int miss=1;
		for(int i = 0; i<r; i++){
		    arr[i]=sc.nextInt();
		}
		    Arrays.sort(arr);
		 for(int i = 0; i<r; i++){
		     if(arr[i]<=0) continue;
		     else if(arr[i]==miss)miss++;
		     else if(arr[i]>miss)break;
		 }
		 System.out.println(miss);
	}
}
***********************************************************************************************************************************************
//DiagonalSumChecker
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                a[i][j] = sc.nextInt();
            }
        }
        int forw = 0, back = 0;
        for (int i = 0; i < n; i++) {
            forw += a[i][i];
            back += a[i][n - 1 - i];
        }

        System.out.println(forw == back ? "Uniform" : "Not Uniform");
    }
}
***************************************************************************************************************************************************
//palindrome without variable
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int i = 0;
        int j = str.length() - 1;
        while (i < j) {
            if (str.charAt(i) != str.charAt(j)) {
                System.out.println("Not a Palindrome");
                return;
            }
            i++;
            j--;
        }
        System.out.println("Palindrome");
    }
}
************************************************************************************************************************************************
