// Basic program for Method
class app{
    String name;
    int roll;
    public void display(){
        System.out.println("Name: "+name);
        System.out.println("Rollno: "+roll);
    }
}
class Main{
    public static void main (String[] args) {
        app ksr=new app();
        
        ksr.name = "Santhosh";
        ksr.roll = 20;
        ksr.display();
    }
}
****************************************************************************************
// method without parameter 
class ksr{
    
    public static void add(){
        int a=30;
        int b=20;
        int c=a+b;
        System.out.println("sum is:"+c);
        
    }
}
class Main{
    public static void main (String[] args) {
        ksr.add();

    }
}
****************************************************************************************
