// Basic program
class Parent {
    void land(){
        System.out.println("100 acers");
    }
}

class Child extends Parent{
    void car(){
        System.out.println("BMW");
    }
}
class kid extends Child{
    void chocolate(){
        System.out.println("Dairy Milk");
    }
}
class Main{
    public static void main (String[] args) {
        kid a = new kid();
        a.land();
        a.car();
        a.chocolate();
    }
}

**************************************************************************************
import java.util.*;

class Bike{
    void Types(){
        System.out.println("---------------------");
        System.out.println("TYPES OF BIKES WE HAVE:");
       
        System.out.println("1. EV ");
        System.out.println("2. Petrol engines");
        System.out.println("3. Disel engine");
         System.out.println("------------------------");
    }
}

class Ev extends Bike{
    void Evs(){
        System.out.println("EV MODEL:");
        
        System.out.println("1. ABC");
        System.out.println("2. DEF");
        System.out.println("3. GHI");
        System.out.println("4. JKL");
        
       
    }
}

class Prop extends Ev{
    void Dis(){
        System.out.println("---------------------------");
        System.out.println("PROPERTIES OF EV:");
        System.out.println("1.No petrol or disel needed");
        System.out.println("2.Uses only the electrical power");
        System.out.println("3.Easy to handle");
        System.out.println("4.Autotamic available");
           System.out.println("-------------------------------");
    }
}

class Rate extends Prop{
    void rat(){
        System.out.println();
       
        System.out.println("PRICE OF 4 WHEELERS:");
        System.out.println("Showroom price    :Rs.12,45,000/-");
        System.out.println("Modification price:Rs.   25,000/-");
        System.out.println("Tax               :Rs. 2,50,000/-");
        System.out.println("On road price     :Rs.15,20,000/-");
        System.out.println("-------------------------------");
    }
}

class Main{
    public static void main(String []args){
        Rate obj=new Rate();
        
        obj.Types();
        obj.Evs();
        obj.Dis();
        obj.rat();
    }
}
**************************************************************************************
//over ride method
class Parent {
    void hos(){
        System.out.println("100 acers");
    }
}
class Child extends Parent{
    void hos(){
        System.out.println("BMW");
    }
}
class kid extends Child{
    void hos(){
        System.out.println("PS 5");
    }
}
class Main{
    public static void main (String[] args) {
        kid a = new kid();
        a.hos();
    }
}

**************************************************************************************
// multilevel using scanner function
import java.util.*;
class Palani {
    String area;
    void hos(){
        System.out.println("Enter the area"+area);
    }
}
class Sanjeev extends Palani{
    String area1;
    void hos(){
        System.out.println("Enter the area"+area1);
    }
}

class swea extends Sanjeev{
    String area2;
    void hos(){
        System.out.println("Enter the area : "+area2);
    }
}
class Main{
    public static void main (String[] args) {
     Scanner sc=new Scanner(System.in);
     System.out.print("Enter the area 1 : ");
     String area=sc.nextLine();
     System.out.print("Enter the area 2 : ");
     String area1=sc.nextLine();
     System.out.print("Enter the area 3 : ");
     String area2=sc.nextLine();
     swea s=new swea();
     s.area=area;
     s.area1=area1;
     s.area2=area2;
     s.hos();
    }
}

**************************************************************************************
// over load Method
class Cal{
    int add(int a,int b){
    return a+b;
    }
    int add(int a, int b, int c){
        return a+b+c;
    }
    double add(double a,double b){
        return a+b;
    }
}
public class Main
{
	public static void main(String[] args) {
		Cal ca= new Cal();
		System.out.println(ca.add(5,10));
		System.out.println(ca.add(5,10,15));
		System.out.println(ca.add(5.5,2.5));
	}
}
**************************************************************************************
     
