public class Main {
	public static void main(String[] args) {
		for(int i=1; i<=5; i++){
		    for(int j=1; j<=i; j++){
		        System.out.print(j + " ");
		    }
		    System.out.println();
		}
	}
}
*****************************************************************************
// Patten Program for Triangle

class Main {
	public static void main(String[] args) {
		for(int i=1; i<=5; i++) {
			for(int space=5-i; space>0; space--) {
				System.out.print(" ");
			}

			for(int j=1; j<=i; j++) {
                System.out.print(j + " ");
			}
			System.out.println();
		}
	}
}
*****************************************************************************
// Patten Program for Square

import java.util.*;
class Main {
	public static void main(String[] args) {
		for(int i=1; i<=5; i++) {
			System.out.print(i+" ");
		}
		System.out.println();
		for(int j=1; j<=3; j++){
		    System.out.println(+ "            "+i);
		    System.out.println();
		}
		for(int i=1; i<=5; i++){
		    System.out.println(i+" ");
		}
	}
}
*****************************************************************************
// Patten Program For Square

import java.util.*;
class Main {
	public static void main(String[] args) {
		for(int i=1; i<=5; i++) {
			System.out.print("* ");
		}
		System.out.println();
		for(int j=1; j<=3; j++){
		    System.out.print("*       *");
		    System.out.println();
		}
		for(int i=1; i<=5; i++){
		    System.out.print("* ");
		}
	}
*****************************************************************************
