// to find the how many vowels and consonants in a string
import java.util.*;
class Main {
	public static void main (String[] args) {
		String str="Sanjai ragul";
		int vowels = 0, consonants = 0;
		str = str.toLowerCase();
		for(int i=0; i<str.length(); i++) {
			char ch = str.charAt(i);
			if(ch=='a' || ch=='e' || ch=='i' || ch== 'o'|| ch == 'u') {
				++vowels;
			}
			else if(ch >= 'a' && ch <= 'z') {
				++consonants;
			}
		}
		System.out.println("Vowels: " + vowels);
        System.out.println("Consonants: " + consonants);

	}
}
*******************************************************************************
// easy way to find the vowels and consonanats
import java.util.*;
class Main {
	public static void main(String[]args) {
		String a = "ashwanth";
		int vowles=0;
		int consnants=0;
		for(char c: a.toCharArray()) {
			if(Character.isLetter(c)) {
				if("aeiou".indexOf(c)!=-1) {
					vowles++;
					System.out.println("vowles" +vowles);
				}
				else {
					consnants++;
					System.out.println("consnants" + consnants);
				}

			}
		}
		System.out.println();
	}
}
*******************************************************************************
// string to check the Palindeome are not Palindrome
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        String rev = "";
        for (int i = str.length() - 1; i >= 0; i--) {
            rev = rev + str.charAt(i);
        }

        System.out.println(str.equals(rev)? "Palindrome" : "Not Palindrome");
    }
}
*******************************************************************************
// Get char at index
import java.util.*;
class Main{
    public static void main (String[] args) {
        String str="java Exercise!";
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the index: ");
        int ind=sc.nextInt();
        System.out.print("The character at position "+ind+"is: "+str.charAt(ind));
        
    }
}
*******************************************************************************
